applications/SensorReceive/app/MainWindow.xaml

<Window x:Class="usbXR_receive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usbXR_receive"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Count" FontSize="25" Foreground="DarkBlue" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock x:Name="CountTextBlock" Text="0" FontSize="25" VerticalAlignment="Center"  Width="80" Margin="10,0,0,0"/>
            <TextBlock Text="Loss" FontSize="25" Foreground="DarkBlue" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock x:Name="LossTextBlock" Text="0%" FontSize="25" VerticalAlignment="Center"  Width="80" Margin="10,0,0,0"/>
            <TextBlock Text="Frequency" FontSize="25" Foreground="DarkBlue" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="ValueTextBlock" Text="0" FontSize="25" VerticalAlignment="Center" Width="80" Margin="10,0,0,0"/>
            <Button x:Name="StartStopButton" Content="Start" FontSize="25" Background="LightBlue" Width="80" Margin="10,0,0,0" Click="StartStopButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <!--<ProgressBar x:Name="AccValProgressBar" Minimum="-128" Maximum="127" Value="100" Height="20"/>
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Text="X" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Orientation="Horizontal">
                    <!--
                    <TextBlock Text="Min " FontSize="15"/>
                    <TextBlock x:Name="AccXMinText" Width="45" FontSize="15" Foreground="DarkBlue"/>
                    <TextBlock Text="Max " FontSize="15"/>
                    <TextBlock x:Name="AccXMaxText" Width="45" FontSize="15" Foreground="DarkBlue"/>
                    -->
                    <TextBlock Text="Count " FontSize="15"/>
                    <TextBlock x:Name="AccXCountText" Width="50" FontSize="15" Foreground="DarkBlue"/>
                    <TextBlock Text="Freq " Margin="40,0,0,0" FontSize="15"/>
                    <TextBlock x:Name="AccXFreqText" Width="50" FontSize="15" Foreground="DarkBlue"/>
                </StackPanel>
                <Polyline x:Name="AccXPolyline" StrokeThickness="1" Stroke="Red"/>
                <Polyline x:Name="VelXPolyline" StrokeThickness="1" Stroke="Black"/>
                <Line X1="0" Y1="150" X2="250" Y2="150" Stroke="LightGray" StrokeThickness="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Y" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Polyline x:Name="AccYPolyline" StrokeThickness="1" Stroke="Green"/>
                <Polyline x:Name="VelYPolyline" StrokeThickness="1" Stroke="Black"/>
                <Line X1="0" Y1="150" X2="250" Y2="150" Stroke="LightGray" StrokeThickness="1"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="Z" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Polyline x:Name="AccZPolyline" StrokeThickness="1" Stroke="Blue"/>
                <Polyline x:Name="VelZPolyline" StrokeThickness="1" Stroke="Black"/>
                <Line X1="0" Y1="150" X2="250" Y2="150" Stroke="LightGray" StrokeThickness="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoBox" Margin="20,0,0,0" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Column="1" x:Name="ErrorBox" Margin="0,0,20,0" TextWrapping="Wrap" TextAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
